initial-window = false
custom-shader = cursor_blaze.glsl
auto-update-channel = tip
theme = dark:Horizon,light:Alabaster
shell-integration = fish
quick-terminal-size = 90%
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0
quick-terminal-position = top
font-family = Maple Mono NF
font-size = 14

keybind = global:cmd+grave_accent=toggle_quick_terminal
keybind = cmd+a=text:\x01
keybind = cmd+b=text:\x02
keybind = cmd+c=text:\x03
keybind = cmd+d=text:\x04
keybind = cmd+e=text:\x05
keybind = cmd+f=text:\x06
keybind = cmd+g=text:\x07
keybind = cmd+h=text:\x08
keybind = cmd+i=text:\x09
keybind = cmd+j=text:\x0A
keybind = cmd+k=text:\x0B
keybind = cmd+l=text:\x0C
keybind = cmd+m=text:\x0D
keybind = cmd+n=text:\x0E
keybind = cmd+o=text:\x0F
keybind = cmd+p=text:\x10
keybind = cmd+q=text:\x11
keybind = cmd+r=text:\x12
keybind = cmd+s=text:\x13
keybind = cmd+t=text:\x14
keybind = cmd+u=text:\x15
keybind = cmd+w=text:\x17
keybind = cmd+x=text:\x18
keybind = cmd+y=text:\x19
keybind = cmd+z=text:\x1A
keybind = cmd+digit_1=text:\x01\x31
keybind = cmd+digit_2=text:\x01\x32
keybind = cmd+digit_3=text:\x01\x33
keybind = cmd+digit_4=text:\x01\x34
keybind = cmd+digit_5=text:\x01\x35
keybind = cmd+digit_6=text:\x01\x36
keybind = cmd+digit_7=text:\x01\x37
keybind = cmd+digit_8=text:\x01\x38
keybind = cmd+digit_9=text:\x01\x39
