font_family      BlexMono Nerd Font Propo
bold_font        BlexMono Nerd Font Semibold
italic_font      BlexMono Nerd Font Italic
bold_italic_font BlexMono Nerd Font Semibold Italic
font_size        12.0

include ./theme.conf
clear_all_shortcuts yes
