# --------- General

# - Default terminal 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g destroy-unattached on

set -s escape-time 1                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -s set-clipboard on

set -g @shell_mode 'vi'

# --------- Binds

# - Set Prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b
# - General
bind r source-file ~/.tmux.conf # Reload config
# - Visual Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
# - Windows
bind Space last-window # Switch to last window
bind t new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind g if-shell "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '(n?vim?|n?vim_.+)$'" "send-keys Space g l" "popup -d '#{pane_current_path}' -xC -yC -w80% -h80% -E 'fish \"-c eval (ssh-agent -c) && lazygit\"'"
unbind '"'
unbind %

# Toggle claude
bind a run-shell $DOTFILES/tmux/toggle-claude.sh

# Kill sessions
bind X confirm-before "kill-session -t ''"
# --------- Plugins
# - Theme
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @gruvbox-flavour 'light'

# - Others
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# - Load tpm
set -g @plugin 'tmux-plugins/tpm'

# ----------- END
run '~/.tmux/plugins/tpm/tpm'
