# --------- General

# - Default terminal 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g destroy-unattached on

set -s escape-time 1                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -s set-clipboard on

# --------- Binds

# - Set Prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# - General

bind r source-file ~/.tmux.conf # Reload config
bind C-t new-session # New session

# - Visual Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.

# - Split Windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# - Move through panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# - Move through windows
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Kill sessions
bind X confirm-before "kill-session -t ''"


# --------- Plugins

# - Themes

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#b7bb25"
# - Others
set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'christoomey/vim-tmux-navigator'

# - Load tpm
set -g @plugin 'tmux-plugins/tpm'

# Unbinds


# ----------- END
run '~/.tmux/plugins/tpm/tpm'
