# --------- General

# - Default terminal 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g destroy-unattached on

set -s escape-time 1                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -s set-clipboard on

set -g @shell_mode 'vi'

# --------- Binds

# - Set Prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# - General
bind r source-file ~/.tmux.conf # Reload config

# - Visual Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.


# - Split Windows
bind t new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Kill sessions
bind X confirm-before "kill-session -t ''"

# --------- Plugins

# - Themes
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#b7bb25"
# - Others
set -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'christoomey/vim-tmux-navigator'

# - Load tpm
set -g @plugin 'tmux-plugins/tpm'

# Unbinds


# ----------- END
run '~/.tmux/plugins/tpm/tpm'
